namespace Teleform.Reporting
{
    /// <summary>
    /// Перечисляет возможные варианты поведения при построении
    /// отчёта, содержащего атрибут экземпляра сущности без значения.
    /// </summary>
    public enum NullableBehaviour
    {
        /// <summary>
        /// Игонорирует атрибуты экземпляра сущности без значения.
        /// </summary>
        Ignore,

        /// <summary>
        /// Использует значение по умолчанию для атрибутов экземпляра сущности без значения.
        /// </summary>
        UseDefaultValue,

        /// <summary>
        /// Прекращает постороение отчёта при обнаружении атрибута экземпляра сущности без значения.
        /// </summary>
        Stop,

        /// <summary>
        /// Предупреждает пользователя при обнаружении атрибута экземпляра сущности без значения.
        /// </summary>
        Warn
    }
}
